<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Categories</title>
    <link rel="stylesheet" href="5c_style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Event Showcase</h1>
        <p>Explore my  memories and relive them!</p>
    </header>
	
	<section class="categories">
        <div class="category">
            <a href="church.html">
                <img src="Church.png" alt="Church">
                <p>Church</p>
            </a>
        </div>
        <div class="category">
            <a href="court.html">
                <img src="ball.jpg" alt="Court">
                <p>Court</p>
            </a>
        </div>
        <div class="category">
            <a href="community.html">
                <img src="people.jpg" alt="Community">
                <p>Community</p>
            </a>
        </div>
        <div class="category">
            <a href="classroom.html">
                <img src="class.jpg" alt="Classroom">
                <p>Classroom</p>
            </a>
        </div>
        <div class="category">
            <a href="culture.html">
                <img src="Luce Auditorium.png" alt="Cultural Center">
                <p>Culture</p>
            </a>
        </div>
    </section>

    <footer>
        <p>Created by Dann Jacinto Michael B. Dagle | First Year BS IT</a></p>
    </footer>
</body>
</html>
