/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #1e1e2f, #2d2d44);
    color: #ffffff;
}
header {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #2c3e50, #4a69bd); /* Cool gradient: dark blue to soft blue */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Categories Section */
.categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 20px;
}

.category {
    text-align: center;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    background: #ffffff;
}

.category img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.category p {
    margin: 0;
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
    background-color: #f7f7f7;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.category a {
    text-decoration: none;
    color: inherit;
}


header h1 {
    font-size: 3rem;
    margin: 0;
    color: #f5a623; /* Warm orange for a welcoming vibe */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: #ffd700; /* Gold for a subtle, elegant touch */
}

/* Navigation Buttons */
.main-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 40px 0;
}

.main-nav a {
    text-decoration: none;
    font-size: 1.5rem;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 30px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.main-nav a:hover {
    background: #ffffff;
    color: #2d2d44;
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #c0c0c0;
    font-size: 0.9rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
}

footer a {
    color: #ffffff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    padding: 5px 0;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

main {
    margin-top: 60px; /* To avoid content being hidden under the navbar */
    padding: 20px;
}

.event {
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding-top: 85px; /* Adjust this value based on the height of your navbar */
}

.pictures {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.pictures img {
    width: 200px;
    height: auto;
    border: 2px solid #ddd;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    margin-top: 10px;
}

