<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Events</title>
    <link rel="stylesheet" href="5c_style.css">
</head>
<body>
    <header>
        <h1>Church Events</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#event1">Galilean Fellowship</a></li>
                <li><a href="#event2">CWTS Christmas Fellowship</a></li>
                <li><a href="#event3">Mid Week Convocation</a></li>
                <li><a href="#event4">Founder Week Devotion for CCS</a></li>
				<br>
                <li><a href="#event5">Advent of Joy</a></li>
                <li><a href="#event6">Cathedral Sunday Mass</a></li>
                <li><a href="#event7">Culmination Worship</a></li>
                <li><a href="5c_index.html">Back to Main</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Event 1 -->
        <section id="event1" class="event">
		
            <h2>Galilean Fellowship</h2>
            <div class="pictures">
                <img src="galilean2.jpg" alt="Event 1 Picture 2">
            </div><br>
            <p>On November 19, 2024, at 5:30 PM, I joined the Galilean Fellowship, a gathering full of faith and fun. We started by singing uplifting songs about how great God is, which set a joyful tone for the evening. Everyone got a turn in front to share their names and fears, which was both nerve-wracking and hilarious. To test our courage, we put one hand into a mystery box . The people in charge were super nice, making sure everyone participated and felt included.
			<br><br>
			One of the highlights in the event was the role-play of David and Goliath.  Goliath was 2 big people in the classroom lifting a smaller guy. It was so funny. But beyond the laughs, it was a powerful reminder of how faith can make even the smallest person strong. Afterward, we paired up for prayers. My partner was my close friend Jeth, and I prayed for his good health, God’s protection, and gave thanks for all our blessings. It felt really special to connect spiritually with someone I care about.
			<br><br>
			The organizers made the event unforgettable with their warmth and creativity. They encouraged everyone to open up and try new things. I loved how the activities, from sharing fears to holding hands in prayer, brought us closer together. The most satisfying part was the prayer for our partners. It felt deeply meaningful and heartwarming. Oh, and let’s not forget the tortas they gave us as snacks, delicious and the perfect treat to end the night!
			<br><br>
			This fellowship made me more grateful and reminded me of the strength that faith provides. It also showed me the beauty of being part of a supportive community. If I could do it all over again, I’d spend more time getting to know everyone. Because of this activity, I am more inspired to trust in God and look forward to more moments like this with my friends and fellow believers.
			</p>
        </section>

        <!-- Event 2 -->
        <section id="event2" class="event">
            <h2>CWTS Christmas Fellowship</h2>
            <div class="pictures">
                <img src="cwts2.jpg" alt="Event 2 Picture 2">
            </div><br>
            <p>On December 7, 2024, at 7 AM, I joined the CWTS Christmas Fellowship. It was a warm and meaningful event that really reflected the holiday spirit. We started the day with a prayer and sang the national anthem, which set a calm and respectful tone. Then everyone, including I, sang the Twelve Days of Christmas with so much energy that it felt like I had made a connection with everyone. It felt really fun and memorable.
			<br><br>
			One of the highlights for me was writing messages for children in an orphanage. Each group made their own efforts to write kind and encouraging words on manila paper. Even though it's a small act, its impact felt special still knowing that we might bring at least even a bit of happiness to the kids during Christmas.
			<br><br>
			After all of that, a guest speaker shared their thoughts about how important gratitude and having to give back is. Their inspiring talk made me reflect on a lot of things. When the talk was over, everyone brought out their food for everyone to share. It had a lot of different food which made me full and content in the end but even so, it wasn't just about the food for me. It was also about enjoying each other's company and feeling a sense of connection.
			<br><br>
			This experience reminded me of what Christmas is really about: giving, gratitude, and spending time with others. Because of this It felt so fulfilling to be part of something that made a difference and to celebrate with friends and peers. If I could relive that moment, I’d make even more of an effort to connect with others and reflect on the impact of our small acts of kindness. The event has inspired me to keep spreading warmth and joy, especially to those who need it most.
			</p>
        </section>

        <!-- Event 3 -->
        <section id="event3" class="event">
            <h2>Mid Week Convocation</h2>
            <div class="pictures">

                <img src="midweek2.jpg" alt="Event 3 Picture 2">
            </div>
            <p>
			On November 20, 2024, 6:30 PM I attended the Midweek Convocation centered on the powerful story of David and Goliath, a tale of faith, courage, and triumph. The narrative highlighted David's confrontation with the Philistine, who underestimated him for his youth and appearance. The Philistine mocked David, but David responded with unwavering faith, declaring his trust in God over the might of weapons. 

<br><br> The speaker emphasized the deeper meaning of this story, showing how David’s victory wasn’t just about physical strength but about the power of faith and trust in God. It was a reminder that, no matter how big the challenge seems, faith can help us overcome it. 

<br><br> After reading the message I began to consider how I might go into my own struggles with the same confidence and trust in God. It helped me realize that in the most trying situations its often our faith and bravery not our own strength that prevail. 

<br><br> Because of that, I left the convocation feeling inspired and ready to tackle life's challenges, just like David did when he faced Goliath.  </p>
        </section>

        <!-- Event 4 -->
        <section id="event4" class="event">
            <h2>Founder Week Devotion for CCS</h2>
            <div class="pictures">
                <img src="founders.jpg" alt="Event 4 Picture 1">
            </div>
            <p>The Founder Week Devotion for CCS on August 19, 2024, at 7:30 AM, was a special gathering of students and teachers to celebrate and reflect on the institution’s heritage. I arrived early, excited to do my part on the food committee. The atmosphere was lively but peaceful, with everyone coming together for a meaningful start to the day.
			<br><br> As part of the food committee, my role was to help prepare and serve food to my classmates and teachers. We worked efficiently to ensure that everyone received their share, creating an organized and enjoyable experience for all. It was heartwarming to see the smiles on people’s faces as they enjoyed their meals.
			<br><br> Seeing everyone come together and appreciate the efforts behind the event filled me with warmth and happiness. It was a reminder of how collective hard work can create moments of joy and connection. The experience made me proud to contribute to such a meaningful occasion.
			<br><br> Because of this event, it made me appreciate teamwork and service on a deeper level. It showed me that even simple acts, like serving food, can have a big impact on building community and spreading gratitude. I’m looking forward to being part of similar activities in the future, knowing how rewarding it is to make others feel cared for.</p>
        </section>
		
		       <section id="event5" class="event">
            <h2>Advent of Joy</h2>
            <div class="pictures">
                <img src="joyadvent.jpg" alt="Event 2 Picture 1">
            </div>
            <p>The Advent of Joy on December 15, 2024, at 4:00 PM, was a heartwarming celebration filled with music and meaningful reflections. We sang "God Rest You Merry Gentlemen," and as the melody filled the room, I felt a wave of pride and energy. Singing with everyone created such a strong sense of unity and joy.
			<br><br> Another highlight was singing "Joy to the World," which perfectly captured the theme of the event. The songs were full of joy and reminded us of the true meaning of Christmas. The atmosphere was lively and filled with gratitude, making it clear that we were celebrating the upcoming birth of our Savior.
			<br><br> The father’s message about joy really stuck with me. He explained how joy is different from happiness, saying that joy is deeper, and grounded in God’s love. This helped remind us to find joy not just because Christmas is near, but because God gave us the greatest gift—His Son, Jesus Christ. It was a powerful reminder to embrace the season with gratitude and joy.
			<br><br> Because of this event, I have a deeper understanding of what it truly means to celebrate Christmas. It’s not just about the festivities, but about the joy of salvation and the hope it brings. I’m excited to carry this message of joy in my heart as Christmas approaches, celebrating not only the season but also the Savior who makes it all meaningful.</p>
        </section>

        <!-- Event 3 -->
        <section id="event6" class="event">
            <h2>Cathedral Sunday Mass</h2>
            <div class="pictures">
                <img src="cathedral.jpg" alt="Event 3 Picture 1">
            </div>
            <p>On December 15, 2024, at 5:30 PM, I attended the Cathedral Sunday Mass, which delivered a heartfelt and inspiring message. The homily centered on kindness, justice, and compassion, reminding everyone of the importance of treating others with respect and empathy.
			<br><br> The priest talked about how important it is to help those in need, especially during the season of giving. He encouraged us to think about our own blessings and share them with others who aren’t as fortunate. His words were a simple but powerful reminder that real generosity comes from the heart.
			<br><br> One profound message was about justice—not just in fairness but in ensuring that our actions uplift others. When we have more than enough, whether it’s material things, time, or love, we should willingly give to others and create a ripple effect of kindness in our communities.
			<br><br> Because of this, I felt inspired to be more mindful of how I can help others and share what I have, whether big or small. It made me realize that true happiness comes from giving and making a positive impact on those around us. I look forward to finding more ways to serve others and spread joy, especially during this season of giving.</p>
        </section>

        <!-- Event 4 -->
        <section id="event7" class="event">
            <h2>Culmination Worship</h2>
            <div class="pictures">
                <img src="culmination.jpg" alt="Event 4 Picture 1">
            </div>
            <p>On November 27, 2024, at 6 PM, I attended the Culmination Worship, a time for reflection, praise, and spiritual growth. During the service, one of the speakers asked us to turn to the person next to us and share what we thought of as the "giant" in our lives. He brought up the story of David and Goliath, pointing out how David, despite being small, was able to overcome huge challenges because of his strong faith. The message focused on how we can face our own "giants," whether they’re fears, obstacles, or struggles, and trust that God is bigger than all of them.
			<br><br> This message really hit home for me, especially the reminder that no matter how overwhelming life’s challenges may seem, faith has the power to help us overcome them. I initially thought the worship would be more focused on general spiritual growth, but I was surprised by how directly it applied to personal struggles and how faith can guide us through them. A moment that really stuck with me was when the speaker asked us to think about our own giants. It made me realize that some of my fears and doubts have been holding me back. The most powerful part of the experience was hearing others' testimonies and realizing that we're not alone in facing our struggles. The lesson about David’s faith really resonated with me—it was a strong reminder that even when we face huge obstacles, faith can give us the strength to overcome them.
			<br><br> This experience has deepened my belief that faith is essential in overcoming life’s challenges. I realized that even when we feel small, our faith in God can make us strong. Going forward, I plan to face the "giants" in my life with renewed faith and confidence. If I attend another worship service, I’d reflect more on my spiritual journey and how I can grow in faith to conquer my personal giants.
			<br><br> Because of this activity, I am more determined to face my challenges with faith, knowing that with God, no giant is too big to overcome.</p>
        </section>

        <!-- Add more events as needed -->
    </main>
</body>
</html>