<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom Events</title>
    <link rel="stylesheet" href="5c_style.css">
</head>
<body>
    <header>
        <h1>Classroom Events</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#event1">Book Bingo</a></li>
                <li><a href="#event2">Guidance Counseling Group Dynamic Activity</a></li>
                <li><a href="#event3">Campus Tour</a></li>
                <li><a href="#event4">Photography Lecture</a></li>
				<br>
				<li><a href="#event5">Miller Solutions Develop an Intuitive User Experience: Crucial UI/UX Strategies</a></li>
				<br>
                <li><a href="#event6">Fitness Challenge</a></li>
                <li><a href="#event7">University-Wide Orientation</a></li>
                <li><a href="#event8">Balik Talent Lecture</a></li>
                <!-- Add more events as needed -->
                <li><a href="5c_index.html">Back to Main</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Event 1 -->
        <section id="event1" class="event">
            <h2>Book Bingo</h2>
            <div class="pictures">
                <img src="book.jpg" alt="Event 1 Picture 1">
            </div>
            <p>I participated in the Book Bingo event, a fun get-together with imaginative games and activities held back on August 21, 2024, at 10:00 AM. With facilitators dressed up as Detective Conan, Sherlock Holmes, Wednesday, and Little Red Riding Hood, the event occurred in a lively setting. Character-guessing games, anime/manga identification games, Pass the Message, a ball toss with a Harry Potter theme, and a dance battle were parts of the event. The goal was to encourage us, the participants, to work together, be creative, and have fun, and it succeeded!
<br><br>
I was an active participant, collaborating with my teammates in solving clues, guessing characters, and competing in games. The anime/manga challenge was especially thrilling as we worked hard to identify scenes from popular series. The "Pass the Message" game was another highlight, though I missed out on marshmallows by the time it was my turn. My team gave its best effort in every activity, even in the Harry Potter ball toss, where everyone lined up excitedly to score points.
<br><br>
The most surprising part of the event was the dance battle. To my embarrassment, only one other person ended up dancing! It was nerve-wracking, and I was close to tears, but looking back, it was a funny and memorable moment. Despite finishing with the least points and winning only chips, my team’s perseverance and determination stood out. The facilitators’ enthusiasm and the hyped energy of the group made the entire experience unforgettable.
<br><br>
This activity taught me the value of teamwork, effort, and stepping out of my comfort zone. The games and challenges pushed me to adapt and engage with others in meaningful and motivating ways. If I could do it again, I’d approach every activity with more confidence and would even encourage my teammates to do the same. Because of this event, I am more open to embracing new experiences and finding joy in shared challenges.</p>
        </section>

        <!-- Event 2 -->
        <section id="event2" class="event">
            <h2>Guidance Counseling Group Dynamic Activity</h2>
            <div class="pictures">
                <img src="guidance2.jpg" alt="Event 2 Picture 2">
            </div>
            <p>

Last August 21, 2024, at 2:30 PM, I took part in the Guidance Counseling Group Dynamic activity. Before the official event started, everyone had to fill out forms of their personal information as part of the way to start the event. After that, we all played a game called the "Evolution Game," which challenged all of us to play rock, paper, and scissors to grow from chickens to higher beings. Everyone was enjoying the game despite the chaotic atmosphere, but it was an exciting moment where everyone's energy was high and it was a great way to begin the session. <br><br> A game where we had to use a piece of rope to put together shapes sticks out as one of the most memorable. They ran out of rope, and it was too short when it got to our group. I instantly came up with the idea to use our ID sling in its place, and it worked! The game became even more thrilling with just one instance of problem-solving. We had to make certain forms, and even though we lost one round because of a misunderstanding, it was still exciting to collaborate as a group. <br><br>
 The challenge encouraged us to work together and think quickly. We were able to maintain a positive attitude and enjoy the event despite the difficulties, just like the miscommunication during the rope game. And what gave me the feeling of achievement was solving problems together which was the most fulfilling part. It was an entertaining and interesting way to strengthen connections while teaching the value of cooperation and open communication. <br><br>
 At the end of the event, we gathered for a big group photo, which was a perfect way to cap off the day. This activity reminded me of the value of creativity, teamwork, and staying calm under pressure. If I could do it again, I would focus on improving communication with my team to avoid any confusion. Because of this activity, I am more confident in my ability to think on my feet and collaborate effectively with others.</p>
        </section>

        <!-- Event 3 -->
        <section id="event3" class="event">
            <h2>Campus Tour</h2>
            <div class="pictures">
                <img src="camp2.jpg" alt="Event 3 Picture 2">
            </div>
            <p><p>I had attended a campus tour led by a campus ambassador back on September 21, 2024 at around 1 PM. The tour first started with a round of introductions and a short orientation to give us an idea of what was coming. To my surprise, another group also began their tour at the same time, which made the atmosphere seem more lively and exciting. While we were walking through the campus, I also discovered new things about Silliman's history and landmarks which I thought I already knew but clearly there were still a lot more to uncover. 
			<br><br> One surprising fact was that the gym was actually built from parts of an old airplane hangar, which I never would’ve guessed. I also found out that the library’s donors had the same last name as Horace Silliman, the university’s founder, but they aren’t related, which was pretty interesting. What stuck with me the most, though, were the stories about Channon Hall and the Tree of Life. During World War II, those places were used for torture. It’s unsettling to think about such a dark history tied to spots I pass by almost every day. 
			<br><br> The tour wasn’t just about history, though it also highlighted Silliman’s natural beauty, like the 319 acacia trees planted over the years to mark important events. I was amazed to see SU Hall, the oldest building on campus, and I couldn’t help but be intrigued by the legend of the Hibbard statue. Supposedly, taking a selfie with it might “curse” a student into not graduating! The mix of history, culture, and quirky traditions gave me a fresh perspective on the campus. 
			<br><br> This experience made me even prouder to be a Sillimanian. It opened my eyes to how much history and culture are woven into the university’s halls and landscapes. Silliman isn’t just a school it’s a living, breathing testament to resilience and growth. If I had the chance to do the tour again, I’d definitely ask more questions and dig deeper into the stories behind each landmark. This activity has inspired me to honor Silliman’s history and do my part in contributing to its legacy.</p>
        </section>

        <!-- Event 4 -->
        <section id="event4" class="event">
            <h2>Photography Lecture</h2>
            <div class="pictures">
                <img src="photo2.jpg" alt="Event 4 Picture 2">
            </div>
            <p>On December 4, 2024, at 1:40 PM, I attended a Photography Lecture that immediately caught my interest as someone passionate about photography. The speaker, a talented photographer, shared his works and insights into how small elements can completely transform a picture. The way he shared his insights was engaging and educational which you can really tell that he's basing it all off from his experience, making the lecture both fun and again, educational. 

<br><br> What felt important to take note from the session was the importance of incorporating the human element in the photography. The speaker talked about how photos with people in them have a unique impact and can evoke deeper emotions. He showed examples from his own work, explaining how having people in a shot adds layers to an image and makes it feel like it’s telling a story. What he shared really stuck with me and made me rethink how I approach photography. 

<br><br> He also shared his journey, which was both inspiring and relatable. He started out taking pictures in his grandmother’s backyard and eventually worked his way up to shooting for well-known restaurants. His advice was straightforward but meaningful like taking pictures every day. To prove his point, he even showed some of his best work, all taken with an old iPhone 6, showing that fancy equipment isn’t necessary to create amazing photos. It was such a great reminder that starting small is perfectly fine and what really matters is consistency and passion. 

<br><br> This lecture reinforced my love for photography and taught me valuable lessons about creativity and perseverance. I learned that every picture tells a story, and even the simplest tools can create something remarkable. If I could revisit this experience, I’d ask more questions about his techniques and inspirations. Because of this activity, I am motivated to practice photography daily and explore the human element in my shots to capture more meaningful images.</p>
        </section>
		
		<section id="event5" class="event">
            <h2>Miller Solutions Develop an Intuitive User Experience: Crucial UI/UX Strategies</h2>
            <div class="pictures">
                <img src="mill2.jpg" alt="Event 1 Picture 2">
            </div>
            <p>I attended a stimulating talk by Miller Solutions. at 8:30 AM on August 22, 2024. Develop an Intuitive User Experience: Crucial UI/UX Strategies. Due to the presenter's relaxed and amiable demeanor, the session was both educational and entertaining. After breaking down the various roles and responsibilities they started by describing the foundations of user interface (UI) and user experience (UX). In addition to providing useful guidance and resources for creating websites and applications, they emphasized the importance of elements like color contrast sizing and layout in creating designs that are easy for users to navigate. 

<br><br> Memes were used throughout the presentation to add humor and relatability while simplifying difficult concepts which further enhanced the lecture engagement. They drew attention to the fact that minor design decisions like button sizes or color schemes can significantly affect user interaction. The main conclusion was obvious: balance and simplicity are essential for good UI/UX design. 

<br><br> They had us do an exercise where we had to create an app's user interface on paper in order to make the session more participatory. We discussed and drew the appearance and features of our app using a phone-shaped template. Even though my friends and I found it difficult to produce a polished design it was an enjoyable and imaginative exercise that improved our understanding of the difficulties associated with UI/UX development. 

<br><br> This lecture really highlighted how important design is in shaping user experiences and sparked my interest in learning more about the field. If I could do the activity again, I’d dedicate more time to planning and refining our app concept. Overall, this event increased my awareness of how design affects usability, and I’m now inspired to apply these strategies to future projects.</p>
        </section>

        <!-- Event 2 -->
        <section id="event6" class="event">
            <h2>Fitness Challenge</h2>
            <div class="pictures">
                <img src="fitness2.jpg" alt="Event 2 Picture 2">
            </div>
            <p>On August 20, 2024, at 7:30 AM, I joined Day 2 of the Fitness Challenge at ATA Hall. The session was all about dancing to lively, Zumba-style music, with the moves projected on a screen for us to follow. One of the highlights was the "Rasputin" song—it brought so much energy and laughter to the room that it turned the workout into a full-on dance party. The whole point of the session was to promote fitness in a fun, dynamic way, and my role was just to join in, enjoy the activity, and connect with the group. 

<br><br> It was both enjoyable and a good workout. Everyone was laughing during the Rasputin segment which made the entire event feel more like a celebration than a workout. I was expecting a simple exercise routine so I was really surprised by the dance component—in a good way. That said, my knees weren’t as amused as I was. Every jump reminded me of how out of shape I am, but it was still worth it. The best part was feeding off the group’s energy and realizing how much fun fitness can be when it’s done with others. It really showed me that staying active doesn’t have to feel like a chore. 

<br><br> I learned from this whole experience that having fun and being creative can make working out much more enjoyable. Dancing for instance makes exercising much more sustainable and less scary. To keep things fresh I could take part in more Zumba classes and group exercise sessions in the future. But in order to maximize my enjoyment I'll make sure to warm up properly the next time to prevent any knee issues. 

<br><br> Thanks to this activity, I’m feeling more motivated to embrace fitness in a way that works for me—staying active, having fun, and not taking it too seriously.</p>
        </section>

        <!-- Event 3 -->
        <section id="event7" class="event">
            <h2>University-Wide Orientation</h2>
            <div class="pictures">
                <img src="safe.jpg" alt="Event 3 Picture 1">
            </div>
            <p>During the University-Wide Orientation, they taught us a lot of important values that we must instill in our minds for ourselves and the people around us by building a safe and supportive environment for all students. It gave us important insights in what it means to have a safe space on campus, highlighting values like respect, inclusivity, and support. They also shared the different hotlines and contact information available, where we can seek help whenever. The speakers explained these services really well, including what they could assist with and when certain issues need to be attended and managed to. 

<br><br> A part in the orientation was introducing the campus offices and staff who are dedicated in student's safety and comfort. They have a friendly and approachable personality which makes it easier to understand how to seek help when we need one. It was genuinely comforting to know that the University is actually serious about our safe spaces and to bring a comfortable atmosphere for students here in Silliman. 

<br><br> What really stood out to me was the emphasis on knowing your limits and understanding when to escalate a problem to higher authorities or outside resources. This advice felt practical and empowering because it gave us clear steps for handling tough situations. It was a great reminder that while the university provides a lot of support, we also have a responsibility to help maintain a safe and respectful community. 

<br><br> This experience made me realize the importance of staying informed and to be able to communicate openly. Looking back at it, I wanted to ask more specific questions to fully understand their services better and their available resources. After it ended, I felt more relieved and confident in the campus' safe system for students in Silliman like me.</p>
        </section>

        <!-- Event 4 -->
        <section id="event8" class="event">
            <h2>Balik Talent Lecture</h2>
            <div class="pictures">
                <img src="balik.jpg" alt="Event 4 Picture 1">

            </div>
            <p>On August 20, 2024, a Balik Talent Lecture was held at ATA Hall, with Mr. Abraham Johannes T. Tourbier, a senior data manager, as the guest speaker. As a participant, I attended the lecture, which was a requirement for me. Although I wasn’t sure what to expect, I was eager to learn more about the topics being discussed, especially since this could be valuable resources for my future career as an IT student. 

<br><br> At first I wasn't sure what the lecture would cover because I didn't know much about Big Data or the Internet of Things (IoT). My interest however increased as the speaker started to go over the ideas. Big data according to Mr. Tourbier is the term used to describe the massive volumes of structured unstructured and semi-structured data that are produced quickly from sources such as social media sensors, transactions and devices. IoT he added is a network of linked sensors devices and systems that exchange information and communicate online. 

<br><br> The presentations demonstrated how Big Data and IoT are combined to control gadgets like lights sensors and security cameras caught me off guard. By the end of the talk I knew why IoT and big data are so important to innovation. These technologies have the potential to greatly enhance our ability to navigate and engage with our surroundings. The technologies mentioned at the lecture could help everyone and improve the efficiency of our daily lives with more research and funding in my opinion. 

<br><br> Because of this lecture my understanding of Big Data and IoT has Expanded, and I am excited to apply this knowledge in my future career. As I continue my studies in game and software development, I hope to explore how these technologies can enhance the applications and systems I create.</p>
        </section>

        <!-- Add more events as needed -->
    </main>
</body>
</html>