<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Events</title>
    <link rel="stylesheet" href="5c_style.css">
</head>
<body>
    <header>
        <h1>Community Events</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#event1">Calabnugan donation drive</a></li>
                <li><a href="#event2">Coastal Clean up</a></li>
                <li><a href="#event3">Ding Ibato!</a></li>
                <li><a href="#event4"> White Gift Giving</a></li>
                <!-- Add more events as needed -->
                <li><a href="5c_index.html">Back to Main</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Event 1 -->
        <section id="event1" class="event">
            <h2>Calabnugan donation drive</h2>
            <div class="pictures">
                <img src="donate.jpg" alt="Event 1 Picture 2">
            </div>
            <p>
I participated in a Bata ng Calabnugan donation drive on December 4, 2024. We made donations and were given a tour of the facility during the simple but effective event. Calabnugan Bata Inc. is an NGO that was established in 2005 by Italian national Francesco Izzo, his wife Flora Aguit, and several volunteers. For orphaned and vulnerable girls in Sibulan, Dumaguete City, and the surrounding areas in Region VII, Negros Island, Philippines, they seek to provide a secure and caring environment. <br><br> During the tour, I discovered the organization's partnership with Isla ng Bata, a non-profit founded in Rome in 2004 by Francesco Izzo. In order to construct and maintain family homes for these girls, Isla ng Bata seeks to increase awareness and financial support. Seeing the real effects the organization has had on these young girls' lives was encouraging. Despite being straightforward, the activity had a profound effect on me. <br><br> I thought about the value of giving back to the community after supporting such a worthwhile cause. I was happy to be a part of an initiative that has a positive impact on the girls' lives, and it was encouraging to see them flourishing in a secure and nurturing setting. I was reminded by this experience of the strength of teamwork and the transformative potential of even modest contributions. because of this I know that my participation can contribute to the development of favorable outcomes for those in need, I intend to keep supporting causes of this nature going forward.</p>
        </section>

        <!-- Event 2 -->
        <section id="event2" class="event">
            <h2>Coastal Clean up
</h2>
            <div class="pictures">
                <img src="water.jpg" alt="Event 2 Picture 2">
            </div>
            <p>On November 17, 2024, at 3:00 PM, I participated in the Coastal Clean-Up organized by FPBC at the beach in Cangmating. The activity gathered volunteers and sponsors to help restore the beach's natural beauty while raising awareness about marine pollution. My role was as a donor, contributing to the resources needed for the cleanup. Volunteers actively collected trash, segregated waste, and ensured the area was properly cleaned. FPBC’s team coordinated the efforts, providing tools and guidance for the participants. <br><br> Initially, I expected the event to be a simple gathering for cleanup, but seeing the dedication of the volunteers and the sheer amount of waste collected was eye-opening. What surprised me most was the enthusiasm of a young volunteer who was deeply passionate about environmental preservation. Their energy inspired others and made me reflect on how individual efforts can make a collective impact. The most satisfying part was knowing my contribution supported such a meaningful cause, though it was bittersweet realizing the extent of pollution harming the environment. This experience resonated with my values of sustainability and community support. <br><br> This activity shifted my perspective on how small actions, like donating or volunteering, can create ripple effects for larger environmental change. I’ve learned that supporting such initiatives is not just about money but also about raising awareness and encouraging others to act. Moving forward, I plan to support similar projects and advocate for eco-friendly practices in my own circles. If I could join a similar activity again, I’d like to be more hands-on to fully experience the impact. <br><br> Because of this activity, I am more inspired to support environmental efforts and contribute to creating a cleaner, healthier world.
</p>
        </section>

        <!-- Event 3 -->
        <section id="event3" class="event">
            <h2>Ding Ibato!</h2>
            <div class="pictures">
                <img src="k.jpg" alt="Event 3 Picture 2">
            </div>
            <p>On November 13, 2024, at 3:00 PM, I participated in Ding Ibato!, an event organized by DOST at the Ravello Field. The activity revolved around dodgeball, and its goal was to raise donations for animal shelters, especially for stray animals. My role was as a player in the Dodgebolbol team, which ultimately won the championship. Other participants included competing teams, event organizers who ensured the smooth flow of the games, and spectators who cheered us on while supporting the cause. <br> <br>
Initially, I expected the event to be a standard competition, but I was surprised by how much emphasis there was on the advocacy for stray animals. One of the event organizers stood out for their passion. They talked about how even small efforts like ours could make a big difference. The most satisfying part of the activity was winning the championship as a team, knowing we played not just for fun but for a purpose that aligned with my values of teamwork and social responsibility. <br> <br>
This experience broadened my perspective on how sports can be a tool for advocacy and social impact. I learned that combining fun and purpose makes any effort more meaningful. Moving forward, I plan to stay involved in similar charity events and encourage others to participate as well. The benefits of this activity were clear—it supported a great cause while fostering camaraderie. If I were to do this again, I’d bring more friends to maximize support for the shelters. <br> <br>
Because of this activity, I am more inspired to combine my passions with advocacy to make a difference.
</p>
        </section>

        <!-- Event 4 -->
        <section id="event4" class="event">
            <h2> White Gift Giving</h2>
            <div class="pictures">
                <img src="white2.jpg" alt="Event 4 Picture 1">

            </div>
            <p>The White Gift Giving event on December 14, 2024, at 12 PM, was a meaningful experience focused on generosity and giving back to the community. Each of us was assigned an item to donate, and I chose shampoo since it was easy to get. I arrived early and waited as my group mates trickled in, bringing donations like powdered milk, Milo, toothpaste, diapers, and canned sardines. <br><br> As we started gathering everything, we realized it wouldn’t all fit into one box, so we split it into a big box and a smaller one. Decorating the boxes turned into a fun team effort. I took the lead on making a tree design on one of the boxes, which gave it a nice, festive touch. <br><br> A special part of the event was writing letters for the kids. Each of us added a heartfelt message, and we put them together in a folder to include with the gifts. I wrote a letter full of warm wishes, hoping to bring some joy to the recipients. <br><br> This activity was a great reminder of how powerful sharing and compassion can be. It was inspiring to see everyone come together for such a good cause, and I felt proud to be part of such a thoughtful group. Because of this event, I’m even more motivated to keep participating in acts of kindness and community service.</p>
        </section>

        <!-- Add more events as needed -->
    </main>
</body>
</html>