<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Court Events</title>
    <link rel="stylesheet" href="5c_style.css">
</head>
<body>
    <header>
        <h1>Court Events</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#event1"> FPBC Basketball Tournament</a></li>
                <li><a href="#event2">Hibalag Cup Men's Volleyball</a></li>
                <!-- Add more events as needed -->
                <li><a href="5c_index.html">Back to Main</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Event 1 -->
        <section id="event1" class="event">
            <h2> FPBC Basketball Tournament</h2>
            <div class="pictures">
                <img src="basket.jpg" alt="Event 1 Picture 1">
                <img src="basket2.jpg" alt="Event 1 Picture 2">
            </div>
            <p>The FPBC Basketball Tournament on December 8, 2024, was a day filled with intensity and excitement. I started the game slowly, conserving my stamina and gradually finding my rhythm. As the game progressed, I managed to score several points, contributing to the team’s efforts. However, things took a turn when our team captain got injured mid-game, which was a significant blow to our morale. Despite this setback, we persevered and gave it our all, keeping the game competitive.
			<br><br> By the fourth quarter, the match had turned into a nail-biter, with only a one-point difference between the teams. Unfortunately, the opposing team cleverly held onto possession until the time ran out, securing their win. Although I tried my best to turn the game around, I couldn’t steal the ball in time. After a brief 10–15 minute break, we were back on the court for another game.
			<br><br> In the second match, it became evident that the opposing team was composed of seasoned players. Their skill level was impressive, and the score quickly reflected the gap between our teams. Despite being down by 20 points, my team never gave up. We played with determination and heart, pushing ourselves until the very last second.
			<br><br> Although we didn’t win either game, the tournament was a memorable experience. It reminded me that sports are not just about winning but also about teamwork, perseverance, and enjoying the game. If I could do it again, I’d focus on improving my defense and stamina. Because of this tournament, I feel more motivated to train harder and cherish the fun and camaraderie that sports bring.

</p>
        </section>

        <!-- Event 2 -->
        <section id="event2" class="event">
            <h2>Hibalag Cup Men's Volleyball</h2>
            <div class="pictures">
                <img src="volley.jpg" alt="Event 2 Picture 1">
                <img src="volley2.jpg" alt="Event 2 Picture 2">
            </div>
            <p>The Hibalag Cup Men's Volleyball tournament was an unexpected yet exciting opportunity for me. A friend, who happens to be my past mate, we were both players of Silliman’s Senior High Volleyball Varsity Team, invited me to join their team in the Hibalag Cup. Although I was thrilled to participate, I knew I wasn’t in my best shape since I hadn’t been active for about a month or two due to the break. Despite being out of touch with competitive volleyball, I agreed because of my love for the sport. 

<br><br> Game day finally came, but because of some scheduling issues, the matches were moved to the next day. When it was finally time to play, my team and I gave it everything we had, putting all our energy into each set. Unfortunately, it didn’t take long for me to realize I wasn’t in the best shape—I felt sluggish and struggled to keep up with the pace of the game. Even though we gave it our best shot, we couldn’t pull off a win. 

<br><br> Even though we lost, the experience was fulfilling in its own way. It reminded me of the joy of playing volleyball and the camaraderie that comes with being part of a team. I enjoyed the adrenaline rush, the teamwork, and the shared determination, even if we fell short of victory. The loss didn’t diminish the fun I had and the lessons I gained from the game. 

<br><br> This tournament reminded me how important it is to stay physically prepared and to face challenges head-on, even when I’m not at my best. If I could do it all over again, I’d make sure to prioritize getting better and get in more practice beforehand. Even so, this experience motivated my passion for volleyball and served a reminder for me why staying active matters, not just for my health, but for future chances like this too.
</p>
        </section>

    </main>
</body>
</html>