<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Event Showcase</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#event1">Event 1</a></li>
                <li><a href="#event2">Event 2</a></li>
                <li><a href="#event3">Event 3</a></li>
                <li><a href="#event4">Event 4</a></li>
                <!-- Add more events as needed -->
            </ul>
        </nav>
    </header>

    <main>
        <section id="event1" class="event">
            <h2>Event 1</h2>
            <div class="pictures">
                <img src="event1_pic1.jpg" alt="Event 1 Picture 1">
                <img src="event1_pic2.jpg" alt="Event 1 Picture 2">
            </div>
            <p>Reflection: This was a meaningful event where I learned...</p>
        </section>

        <section id="event2" class="event">
            <h2>Event 2</h2>
            <div class="pictures">
                <img src="event2_pic1.jpg" alt="Event 2 Picture 1">
                <img src="event2_pic2.jpg" alt="Event 2 Picture 2">
            </div>
            <p>Reflection: This event provided valuable insights...</p>
        </section>

        <section id="event3" class="event">
            <h2>Event 3</h2>
            <div class="pictures">
                <img src="event3_pic1.jpg" alt="Event 3 Picture 1">
                <img src="event3_pic2.jpg" alt="Event 3 Picture 2">
            </div>
            <p>Reflection: I was inspired by this event because...</p>
        </section>

        <section id="event4" class="event">
            <h2>Event 4</h2>
            <div class="pictures">
                <img src="event4_pic1.jpg" alt="Event 4 Picture 1">
                <img src="event4_pic2.jpg" alt="Event 4 Picture 2">
            </div>
            <p>Reflection: This event taught me the importance of...</p>
        </section>

        <!-- Add more events as needed -->
    </main>
</body>
</html>
